{
  "name": "scarn",
  "version": "1.0.0",
  "description": "A Discord bot that replies with twss",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "twss": "^0.1.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bat-fleck/Discod-bot-TWSS.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bat-fleck/Discod-bot-TWSS/issues"
  },
  "homepage": "https://github.com/bat-fleck/Discod-bot-TWSS#readme"
}
